<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.6;
      }
      header {
        background-color: rgb(49, 162, 254);
        padding: 16px 0;
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li a:hover {
        background-color: white;
        color: brown;
      }
      main {
        max-width: 900px;
        min-height: 900px;
      }
      footer p {
        background-color: #5e22e0;
        color: white;
        text-align: center;
        padding: 16px 0;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trang chủ</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Trang Chủ</a></li>
          <li><a href="./tkb.html">Thời Khóa Biểu</a></li>
          <li><a href="./baitho.html">Bài Thơ Sóng</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Xin chào <b>!</b></p>
    </main>
    <footer>
      <p>Copyright© 2024 Trang chủ</p>
    </footer>
  </body>
</html>
