<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời khóa biểu</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.6;
      }
      header{
        background-color:  rgb(49, 162, 254);
        padding: 16px 0px;
        text-align: center;
      }
      nav ul{
        display: flex;
        list-style: none;
        justify-content: center;
      }
      nav ul li{
        margin: 0 15px;
        
      }
      nav ul li a{
        text-decoration: none;
      }
      nav ul li a:hover{
        background-color: white;
        color: green;
      }
    main table{
        border-collapse: collapse;
        width: 100%;
        margin: 16px auto;
        max-width: 900px;
      }
      th, td {
        border: 1px dashed #a41010;
        padding: 8px;
        text-align: center;
    }
    tr{
        background-color: #b1bce3;
    }
    footer p{
        background-color: #5e22e0;
        color: white;
        text-align: center;
        padding: 16px 0;
        margin-top: 16px;
    }
    </style>
  </head>
  <body>
    <header>
        <h1>Thời khóa biểu</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Trang Chủ</a></li>
            <li><a href="./tkb.html">Thời Khóa Biểu</a></li>
            <li><a href="./baitho.html">Bài Thơ Sóng</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Tiết</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tiết 1</th>
                    <th>Chào cờ</th>
                    <th>Hóa</th>
                    <th>Sinh</th>
                    <th>Toán</th>
                    <th>Toán</th>
                    <th>Văn</th>
                </tr>
                <tr>
                    <th>Tiết 2</th>
                    <th>Sử</th>
                    <th>Hóa</th>
                    <th>Sinh</th>
                    <th>Toán</th>
                    <th>Toán</th>
                    <th>Tiếng Anh</th>
                </tr>
                <tr>
                    <th>Tiết 3</th>
                    <th>Địa</th>
                    <th>GDCD</th>
                    <th>Lý</th>
                    <th>Hóa</th>
                    <th>Hóa</th>
                    <th>Lý</th>
                </tr>
                <tr>
                    <th>Tiết 4</th>
                    <th>Tiếng Anh</th>
                    <th>Thể dục</th>
                    <th>Thể dục</th>
                    <th>Hóa</th>
                    <th>Sinh</th>
                    <th>Sinh</th>
                </tr>
                <tr>
                    <th>Tiết 5</th>
                    <th>Địa lý</th>
                    <th>Sử</th>
                    <th>Văn</th>
                    <th>Văn</th>
                    <th>Sinh</th>
                    <th>Hóa</th>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>Copyright© 2024 Thời khóa biểu</p>
    </footer>
    </footer>
</body>
</html>
